# Oxide.ReignOfKings

./: Oxide.ReignOfKings.sln
.github/workflows/: prerelease.yaml  release.yaml
Oxide.ReignOfKings/: Oxide.ReignOfKings.csproj  ReignOfKingsCommands.cs  ReignOfKingsExtension.cs
resources/: ReignOfKings.opj
src/: GlobalSuppressions.cs  Oxide.ReignOfKings.csproj  ReignOfKingsCommands.cs  ReignOfKingsCore.cs  ReignOfKingsExtension.cs  ReignOfKingsHooks.cs  ReignOfKingsPlugin.cs
src/Libraries/: Command.cs
src/Libraries/Covalence/: ReignOfKingsCommandSystem.cs  ReignOfKingsConsolePlayer.cs  ReignOfKingsPlayer.cs  ReignOfKingsPlayerManager.cs  ReignOfKingsServer.cs
